site_name: Me Wash
pages:
- Home: index.md
- Auth: auth.md
- User: user.md
- Absen: absen.md
- Service: service.md
- Vehicle: vehicle.md
- Cabang: cabang.md
- Order: order.md
- Plat: plat.md
- Setting: setting.md
theme: readthedocs
